# nowayccs

nowayccs/: pom.xml
nowayccs/src/main/java/: EventTest.java  MessagePrase.java
nowayccs/src/main/java/com/ccs/bean/: AffairInfoSearchBean.java  EventBean.java  EventFlowDTO.java  EventModule.java  EventRequestBean.java  EventResponseBean.java  InfoReportDTO.java  InfoSearchBean.java  LifeInfoSearchBean.java  MessageBean.java  ReceiverEntDTO.java  UserTrafficDTO.java
nowayccs/src/main/java/com/ccs/bo/: IAppReceiverBO.java  IAreaBO.java  IBizAcceptBO.java  IBizAffairBO.java  IBizLifeBO.java  IBlackListBO.java  IDictBO.java  IElevBO.java  IEntpriseBO.java  IEventBO.java  IInfoReportBO.java  IInfoSearchBO.java  ILifeCategoryBO.java  ILightPowerStaffBO.java  ILonelyFamilyBO.java  IPowerInformationBO.java  IQuartzBO.java  ISmsRecvBO.java  ISmsSendBO.java  IUserAppInfoBO.java  IUserBO.java  IUserStatusBO.java  IVolunteerBO.java  IXzspListBO.java
nowayccs/src/main/java/com/ccs/dao/: DefaultDAOSupport.java  IAreaDAO.java  IBaseDAO.java  IBlackListDAO.java  IClassOfEntpriseDAO.java  IDictDAO.java  IEntCategoryDAO.java  IEntSrvCountDAO.java  IEntpriseDAO.java  IInformationDAO.java  ILifeInformationDAO.java  ILonelyHelpDAO.java  ILonelyManInfoDAO.java  IOperationDAO.java  IPartyMemberForLonelyDAO.java  IReferInformationDAO.java  IRoleDAO.java  IRoleOperationDAO.java  ISmsSendDAO.java  IUserDAO.java  IUserRoleDAO.java  IVolunteerDAO.java  IVolunteerSrvCountDAO.java
nowayccs/src/main/java/com/ccs/util/: AESUtil.java  AppException.java  BaseException.java  ComboBoxContainer.java  Constants.java  DateUtil.java  EasyUiTree.java  GenericUtil.java  LifeCategoryTreeUtil.java  PageInfo.java  Response.java  SgptCategoryTreeUtil.java  SystemException.java  Utils.java
nowayccs/src/main/java/com/ccs/vo/: AffairInformationVO.java  AppInfoVO.java  AppReceiverHistVO.java  AppReceiverVO.java  AreaVO.java  BaseEntity.java  ClassOfEntpriseVO.java  DictVO.java  ElevHelpInfoVO.java  EventCategoryVO.java  EventVO.java  InformationVO.java  LifeCategoryVO.java  LifeInformationVO.java  LonelyHelpVO.java  OperationVO.java  PowerInformationVO.java  PowerStaffVO.java  QuartzJobVO.java  ReferInformationVO.java  ReferVO.java  RoleOperationIdVO.java  RoleOperationVO.java  UpInfoStatusHistVO.java  UpInfoStatusVO.java  UserAppInfoVO.java  UserRoleIdVO.java  UserRoleVO.java  UserStatusHistVO.java  UserStatusVO.java  VolunteerSrvCountTodayVO.java  VolunteerSrvCountVO.java  VolunteerVO.java
nowayccs/src/main/java/com/ccs/web/: AgentController.java  AppReceiverController.java  AreaController.java  BizAcceptController.java  BizAffairBackVstController.java  BizAffairController.java  BizLifeBackVstController.java  BizLifeController.java  BlackListController.java  CommonJsonController.java  DeliverCountController.java  DictController.java  ElevatorBackVstController.java  ElevatorController.java  EntpriseController.java  HelpTypeController.java  IndexController.java  InfoReportController.java  InfoSearchController.java  LifeCategoryController.java  LightPowerStaffController.java  LoginController.java  LonelyFamilyController.java  LonelyFamilyMgrController.java  MessageController.java  PowerReportController.java  QuartzController.java  RecordController.java  RoleController.java  SgptController.java  SgptReceiveController.java  SmsController.java  SpecialHelpSearchController.java  UserAppInfoController.java  UserController.java  VolunteerController.java  XzspListController.java  referController.java
nowayccs/src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties
nowayccs/src/main/resources/spring/: applicationContext-bo.xml
nowayccs/src/main/resources/update/: sql_udpate_20180803.sql
nowayccs/src/main/webapp/: left.htm  test.html
nowayccs/src/main/webapp/WEB-INF/: annomvc-servlet.xml  web.xml
nowayccs/src/main/webapp/WEB-INF/jsp/: head.jsp  headnew.jsp  left.jsp  left_old.jsp  login.jsp  main.jsp  menu_xtsz.htm  menu_xtsz.jsp  relogin.jsp  transout.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/affair/: dispatch.jsp  list.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/agent/: add.jsp  edit.jsp  list.jsp  view.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/app/: list.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/area/: add.jsp  addsub.jsp  edit.jsp  editsub.jsp  list.jsp  listsub.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/bizaccept/: accept.jsp  accept2.jsp  acceptaffair.jsp  acceptelevator.jsp  acceptlife.jsp  acceptpower.jsp  acceptrefer.jsp  acceptsgpt.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/blacklist/: add.jsp  edit.jsp  list.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/common/: selfclose.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/delivercount/: count.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/dict/: dictlist.jsp  edit.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/ent/: classview.jsp  editview.jsp  list.jsp  view.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/entcategory/: add.jsp  list.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/inforeport/: affairinfolist.jsp  helpcountbyphone.jsp  helpcountbyphone_excel.jsp  infolist.jsp  lifeinfolist.jsp  usertraffic.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/infosearch/: affairinfo.jsp  appinfo.jsp  elevatorinfo.jsp  list.jsp  sgptinfo.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/life/: dispatch.jsp  receiversearch.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/lifecategory/: list.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/msg/: update.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/power/: add.jsp  associate.jsp  list.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/quartz/: list.jsp
nowayccs/src/main/webapp/WEB-INF/jsp/record/: lifeinfo.jsp  productivityinfo.jsp  (+1 more)
nowayccs/src/main/webapp/css/: main.css  nav.css  table.css
nowayccs/src/main/webapp/data/: ts-huz.json  ts-hz.json  ts-jh.json  ts-jx.json  ts-ls.json  ts-nb.json  ts-qz.json  ts-sx.json  ts-tz.json  ts-zs.json
nowayccs/src/main/webapp/images/: vssver.scc
nowayccs/src/main/webapp/js/: default.js  month.js  tree.js
nowayccs/src/main/webapp/power/: list.html
nowayccs/src/main/webapp/template/: info_exp_list.xls
(+676 files in other folders)
