# JDBC
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://112.11.127.20:1433;DatabaseName=jx96345
#db.url=jdbc:oracle:thin:@172.20.24.51:1521:ccs
db.username=jx96345
db.password=jx96345hytm


#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ccs
#db.username=root
#db.password=root