# JDBC
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.2.1.220:1521:hkb2bdb
#db.username=hkjfam


db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ccs
db.username=root
db.password=root