# JDBC
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:nowaydb
db.username=ccs
db.password=ccs


#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ccs
#db.username=root
#db.password=root