log4j.rootLogger=INFO, CONSOLE
log4j.logger.com.ccs=INFO, CONSOLE
log4j.logger.org.hibernate=ERROR, CONSOLE

# 3rd Party Libraries
log4j.logger.net.sf.ehcache=ERROR, MJS         
log4j.logger.org.springframework=ERROR, MJS
log4j.logger.org.aspectj=ERROR, MJS

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Console Appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %-5p L:%L %c{1}.%M [%t][%x] %m%n

