#hibernate
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=false
hibernate.use_outer_join=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=50

#javax.persistence.validation.mode=none

#hibernate.hbm2ddl.auto=create

hibernate.dbcp.initialSize=0
hibernate.dbcp.maxActive=20
hibernate.dbcp.maxIdle=5
hibernate.dbcp.minIdle=0
hibernate.dbcp.maxWait=1000
hibernate.dbcp.defaultAutoCommit=false
hibernate.dbcp.removeAbandoned=true
hibernate.dbcp.removeAbandonedTimeout=60

